{
  "name": "eutonafila",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Queue management system for barbershops",
  "scripts": {
    "prepare": "pnpm build:shared",
    "dev": "pnpm build:shared && concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build:shared": "pnpm --filter shared build",
    "build:web": "pnpm --filter web build",
    "build:web:fast": "pnpm --filter web build:fast",
    "generate:avatars": "pnpm --filter api exec tsx scripts/generate-barber-avatars.ts",
    "integrate:web": "node scripts/integrate-web.js",
    "build:api": "pnpm --filter api build",
    "build": "pnpm build:shared && pnpm build:api && pnpm generate:avatars && pnpm build:web && pnpm --filter web build:root && pnpm integrate:web",
    "build:fast": "pnpm build:shared && pnpm build:api && pnpm build:web:fast && pnpm --filter web build:root && pnpm integrate:web",
    "start": "pnpm --filter api start",
    "start:full": "pnpm db:migrate && pnpm db:seed && pnpm --filter api start",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}

